<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:ate="http://www.bigtester.org/schema/ate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans-4.0.xsd 
                           http://www.springframework.org/schema/aop 
                           http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
                           http://www.bigtester.org/schema/ate 
                           http://www.bigtester.org/schema/ate/ate-2.0.xsd">

	<!-- this registers beans annotated with @Aspect -->
	<aop:aspectj-autoproxy />

	<import resource="classpath:META-INF/logger-reporter.xml" />
	<import resource="classpath:META-INF/case_base_bean.xml" />
	<import resource="../pageObjects/indeedCaHomepage.xml" />
	<import resource="../pageObjects/jobSearchResult.xml" />
	<import resource="../pageObjects/applyNowPage.xml" />
	<import resource="../pageObjects/lastPage.xml" />

	 <bean class="com.bigtester.ate.tcg.runner.config.RunnerConfig"/>
        <!-- be sure to include the JavaConfig bean post-processor -->
<!--     <bean class="org.springframework.config.java.process.ConfigurationPostProcessor"/> -->

	
	<!-- 
	<ate:firefoxDriver  />  
	<ate:chromeDriver   />
	<ate:IEDriver       />
	<ate:safariDriver   />
	<ate:operaDriver    />
	<ate:htmlUnitDriver />
      -->
<!-- 	<ate:chromeDriver  preserveCookies="true" startArguments="allow-file-access-from-files disable-web-security"/> -->
<ate:sauceLabDriver  userName="zhouyibhic" accessKey="5b66a725-2fd8-4d53-9328-d8c988ac58c6"/>

	<ate:testCase id="testcase" testCaseName="ApplyJob">

		<ate:homeStep id="stepOpenHomePage" stepName="stepOpenHomePage"
			stepDescription="open indeed home page" targetStep="false"
			pageObject="indeedCaHomepage" />

		<ate:elementStep id="stepTypeInSearchKeyWordQA"
			stepDescription="type in search key word QA" stepName="typeInSearchKeyWordQA"
			optionalStep="false" targetStep="false" elementActionDef="eadTypeInSearchKeyWordQA">
		</ate:elementStep>
				
		<ate:elementStep id="stepClearWhereText"
			stepDescription="clear where text" stepName="clearWhereText"
			targetStep="false" elementActionDef="eadClearTextInWhere"
			>
		</ate:elementStep>

<!-- 		<ate:elementStep id="stepTypeInMontrealQC" -->
<!-- 			stepDescription="type in search location, Montreal QC" stepName="typeInMontrealQC" -->
<!-- 			targetStep="false" elementActionDef="eadTypeLocationInWhere"> -->
<!-- 		</ate:elementStep> -->
		
		<ate:elementStep id="stepTypeInWindsorOn"
			stepDescription="type in search location, Windsor" stepName="stepTypeInWindsorOn"
			targetStep="false" elementActionDef="eadTypeWindsorInWhere">
		</ate:elementStep>
		
		<ate:elementStep id="stepClickFindJobsButton"
			stepDescription="stepClickFindJobsButton" stepName="clickFindJobsButton"
			targetStep="false" elementActionDef="eadClickFindJobsButton"
			pageObject="indeedCaHomepage">
		</ate:elementStep>
		
<!-- 		<ate:elementStep id="stepSortResultByDate" -->
<!-- 			stepDescription="stepSortResultByDate" stepName="stepSortResultByDate" -->
<!-- 			targetStep="false" elementActionDef="eadClickSortByDate" optionalStep="true" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->
		<ate:elementStep id="stepClosePopoverDialog"
			stepDescription="stepClosePopoverDialog" stepName="stepClosePopoverDialog"
			targetStep="false" elementActionDef="eadTypeClosePopoverDialog"
			optionalStep="true"
			pageObject="indeedCaHomepage">
		</ate:elementStep>
		
		<ate:elementStep id="stepCloseEmailPopoverDialog"
			stepDescription="stepCloseEmailPopoverDialog" stepName="stepCloseEmailPopoverDialog"
			targetStep="false" elementActionDef="eadTypeCloseEmailPopoverDialog"
			optionalStep="true"
			pageObject="indeedCaHomepage">
		</ate:elementStep>
		<ate:elementStep id="stepCloseAgreeLegalButton"
			stepDescription="stepCloseAgreeLegalButton" stepName="stepCloseAgreeLegalButton"
			targetStep="false" elementActionDef="eadClickAgreeLegalButton"
			optionalStep="true"
			pageObject="indeedCaHomepage">
		</ate:elementStep>
		
		
		<ate:elementStep id="stepClickJobLink"
			stepDescription="stepClickJobLink" stepName="stepClickJobLink"
			targetStep="false" elementActionDef="eadClickNonAdsJobLink"
			optionalStep="true"
			correlatedOptionalStepsUtilInclusive="stepRepeatApplySamePageJobs"
			pageObject="jobSearchResult">
		</ate:elementStep>

		<ate:elementStep id="stepSwitchToApplyWindow"
			stepDescription="stepSwitchToApplyWindow" stepName="stepSwitchToApplyWindow"
			targetStep="false" elementActionDef="eadSwitchToApplyWindow">
		</ate:elementStep>

		<ate:javaCodedStep id="javaStepTest" stepName="javaStepTest" elementActionDef="com.bigtester.casestep.ApplyJobByFillOutOnlineForm" targetStep="false"
		optionalStep="false"
			/>

<!-- 		<ate:elementStep id="stepClickApplyNow" -->
<!-- 			stepDescription="stepClickApplyNow" stepName="stepClickApplyNow" -->
<!-- 			targetStep="false" elementActionDef="eadClickApplyNow" -->
<!-- 			optionalStep="true" -->
<!-- 			correlatedOptionalStepsUtilInclusive="stepSubmitResume"> -->
<!-- 		</ate:elementStep> -->

<!-- 		<ate:elementStep id="stepFilloutApplicantName" -->
<!-- 			stepDescription="stepFilloutApplicantName" stepName="stepFilloutApplicantName" -->
<!-- 			optionalStep="true" -->
<!-- 			targetStep="false" elementActionDef="eadFilloutApplicantName" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->

<!-- 		<ate:elementStep id="stepFilloutApplicantFirstName" -->
<!-- 			stepDescription="stepFilloutApplicantFirstName" stepName="stepFilloutApplicantFirstName" -->
<!-- 			targetStep="false" elementActionDef="eadFilloutApplicantFirstName" -->
<!-- 			optionalStep="true" -->
<!-- 			correlatedOptionalStepsUtilInclusive="stepFilloutApplicantLastName" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->
		
<!-- 		<ate:elementStep id="stepFilloutApplicantLastName" -->
<!-- 			stepDescription="stepFilloutApplicantLastName" stepName="stepFilloutApplicantLastName" -->
<!-- 			targetStep="false" elementActionDef="eadFilloutApplicantLastName" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->
		

<!-- 		<ate:elementStep id="stepFilloutApplicantEmail" -->
<!-- 			stepDescription="stepFilloutApplicantEmail" stepName="stepFilloutApplicantEmail" -->
<!-- 			targetStep="false" elementActionDef="eadFilloutApplicantEmail" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->

<!-- 		<ate:elementStep id="stepFilloutApplicantPHoneNumber" -->
<!-- 			stepDescription="stepFilloutApplicantPHoneNumber" stepName="stepFilloutApplicantPHoneNumber" -->
<!-- 			targetStep="false" elementActionDef="eadFilloutApplicantPhoneNumber" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->

<!-- 		<ate:elementStep id="stepChooseFile" -->
<!-- 			stepDescription="stepChooseFile" stepName="stepChooseFile" -->
<!-- 			targetStep="false" elementActionDef="eadApplyChooseFile" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->
<!-- 		<ate:elementStep id="stepFilloutMessage" -->
<!-- 			stepDescription="stepFilloutMessage" stepName="stepFilloutMessage" -->
<!-- 			targetStep="false" elementActionDef="eadFilloutMessage" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->

<!-- 		<ate:elementStep id="stepContinueQuestions" -->
<!-- 			stepDescription="stepContinueQuestions" stepName="stepContinueQuestions" -->
<!-- 			targetStep="false" elementActionDef="eadContinueApplication" optionalStep="true" -->
<!-- 			correlatedOptionalStepsUtilInclusive="stepAnswerYesQ2" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->

<!-- 		<ate:elementStep id="stepAnswerYesQ0" -->
<!-- 			stepDescription="stepAnswerYesQ0" stepName="stepAnswerYesQ0" -->
<!-- 			targetStep="false" elementActionDef="eadAnswerYesForQ0" optionalStep="true" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->

<!-- 		<ate:elementStep id="stepAnswerYesQ1" -->
<!-- 			stepDescription="stepAnswerYesQ1" stepName="stepAnswerYesQ1" -->
<!-- 			targetStep="false" elementActionDef="eadAnswerYesForQ1" optionalStep="true" -->
<!-- 			correlatedOptionalStepsUtilInclusive="stepAnswerYesQ2" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->

<!-- 		<ate:elementStep id="stepAnswerYesQ2" -->
<!-- 			stepDescription="stepAnswerYesQ2" stepName="stepAnswerYesQ2" -->
<!-- 			targetStep="false" elementActionDef="eadAnswerYesForQ2" optionalStep="true" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->


<!-- 		<ate:elementStep id="stepSubmitResume" -->
<!-- 			stepDescription="stepSubmitResume" stepName="stepSubmitResume" -->
<!-- 			targetStep="false" elementActionDef="eadSubmitResume" optionalStep="true" -->
<!-- 			> -->
<!-- 		</ate:elementStep> -->
		
		
			
		
<!-- 		<ate:elementStep id="stepCloseApplyWindow" -->
<!-- 			stepDescription="stepCloseApplyWindow" stepName="stepCloseApplyWindow" -->
<!-- 			targetStep="false" elementActionDef="eadCloseApplyWindow"> -->
<!-- 		</ate:elementStep> -->
		
<!-- 		<ate:elementStep id="stepAcceptAlertInFocus" -->
<!-- 			stepDescription="stepAcceptAlertInFocus" stepName="stepAcceptAlertInFocus" -->
<!-- 			targetStep="false" optionalStep="true" elementActionDef="eadAcceptAlertInFocus"> -->
<!-- 		</ate:elementStep> -->
		
		<ate:repeatStep id="stepRepeatApplySamePageJobs" startStepName="stepClickJobLink" numberOfIterations="9" endStepName="javaStepTest" stepName="stepRepeatApplySamePageJobs" targetStep="false"/>
		
		<ate:elementStep id="stepClickPagingNumber"
			stepDescription="stepClickPagingNumber"
			stepName="stepClickPagingNumber" targetStep="false"
			optionalStep="true" elementActionDef="eadClickPagingNumber"
			correlatedOptionalStepsUtilInclusive="stepRepeatApplyOtherPageJobs">
		</ate:elementStep>
		
		<ate:repeatStep id="stepRepeatApplyOtherPageJobs" startStepName="stepClickJobLink" numberOfIterations="19" endStepName="stepClickPagingNumber" stepName="stepRepeatApplyOtherPageJobs" targetStep="false"/>
		
		<ate:repeatStep id="stepRepeatApplyOtherKeywordsJobs" startStepName="stepOpenHomePage" numberOfIterations="2" endStepName="stepRepeatApplyOtherPageJobs" stepName="stepRepeatApplyOtherKeywordsJobs" targetStep="false"/>
		
		<ate:lastStep id="mylaststep" stepName="mylaststep"
			stepDescription="last step close browser" targetStep="false"
			pageObject="myLastPage">
		</ate:lastStep>

	</ate:testCase>

</beans>
